// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

// 4 -> да
// -3 -> нет
// 7 -> нет

Console.Write("Введите число: ");
double a = Convert.ToDouble(Console.ReadLine());

if ((a%2)==0)
{
Console.WriteLine("Да, число является четным ");
}
else
{
  Console.WriteLine("Нет,число не является четным");  
}